{
    "name": "ramon/app_etl",
    "authors": [
        {
            "name": "Ramon Lima",
            "email": "ramonlima08@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
